<html>
<head>
</head>
<body>

<h4>728x90</h4>
<div id="aje_41982"></div>

<h4>728x90 duplicate</h4>
<div id="aje_41982"></div>

<script type="text/javascript" language="JavaScript">
aj_server = 'http://tag.1rx.io/rmp/'; aj_tagver = '1.0';
aj_scripts = 'http://img.1rx.io/banners/';
aj_zone = 'adkarma'; aj_adspot = '41982'; aj_page = '0'; aj_dim ='728x90xD'; aj_ch = ''; aj_ct = ''; aj_kw = '';
aj_pv = true; aj_click = '';
</script>
<div id="aje_tmp_41982" style="display: none;"><script id="aje_scr_41982" type="text/javascript" language="JavaScript" src="http://img.1rx.io/banners/async-ajtg.js"></script></div>

<script type="text/javascript" language="JavaScript">
aj_server = 'http://tag.1rx.io/rmp/'; aj_tagver = '1.0';
aj_scripts = 'http://img.1rx.io/banners/';
aj_zone = 'adkarma'; aj_adspot = '41982'; aj_page = '0'; aj_dim ='728x90xD'; aj_ch = ''; aj_ct = ''; aj_kw = '';
aj_pv = true; aj_click = '';
</script>
<div id="aje_tmp_41982" style="display: none;"><script id="aje_scr_41982" type="text/javascript" language="JavaScript" src="http://img.1rx.io/banners/async-ajtg.js"></script></div>

</body>
</html>
