<html>
  <head></head>
  <body>
    <strong>Pops</strong><br>
    <script type="text/javascript" src="//zt.1rx.io/AdKarma/WashingtonMonthly_Display_PopUnder_RevShare?&cb=INSERT_SERVER_MACRO&referrer_url=INSERT_SERVER_MACRO"></script>
  </body>
</html>