<html>
<head>
</head>
<body>
  <div id="aje_13452"></div>
  <div id="aje_37233"></div>
  <div id="aje_39475"></div>

  <script type="text/javascript" language="JavaScript">
    aj_server = 'http://tag.1rx.io/rmp/'; aj_tagver = '1.0';
    aj_scripts = 'http://img.1rx.io/banners/';
    aj_zone = 'adkarma'; aj_adspot = '13452'; aj_page = '0'; aj_dim ='570'; aj_ch = ''; aj_ct = ''; aj_kw = '';
    aj_pv = true; aj_click = '';
  </script>
  <div id="aje_tmp_13452" style="display: none;"><script id="aje_scr_13452" type="text/javascript" language="JavaScript" src="http://img.1rx.io/banners/async-ajtg.js"></script></div>

  <script type="text/javascript" language="JavaScript">
    aj_server = 'http://tag.1rx.io/rmp/'; aj_tagver = '1.0';
    aj_scripts = 'http://img.1rx.io/banners/';
    aj_zone = 'adkarma'; aj_adspot = '37233'; aj_page = '0'; aj_dim ='569'; aj_ch = ''; aj_ct = ''; aj_kw = '';
    aj_pv = true; aj_click = '';
  </script>
  <div id="aje_tmp_37233" style="display: none;"><script id="aje_scr_37233" type="text/javascript" language="JavaScript" src="http://img.1rx.io/banners/async-ajtg.js"></script></div>

  <script type="text/javascript" language="JavaScript">
	  aj_server = 'http://tag.1rx.io/rmp/'; aj_tagver = '1.0';
	  aj_scripts = 'http://img.1rx.io/banners/';
	  aj_zone = 'adkarma'; aj_adspot = '39475'; aj_page = '0'; aj_dim ='572'; aj_ch = ''; aj_ct = ''; aj_kw = '';
	  aj_pv = true; aj_click = '';
	</script>
	<div id="aje_tmp_39475" style="display: none;"><script id="aje_scr_39475" type="text/javascript" language="JavaScript" src="http://img.1rx.io/banners/async-ajtg.js"></script></div>
</body>
</html>
